# Domain-Driven-Design-NET8

./: Domain-Driven-Design-NET8.sln  README.md
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
src/Components/App.Infastructure/: App.Infastructure.csproj
src/Components/App.Infastructure/Commands/Products/: CreateProduct.cs
src/Components/App.Infastructure/Queries/Countrys/: GetCityPopulation.cs
src/Components/App.Infastructure/Queries/Products/: GetProductById.cs  GetProducts.cs
src/Components/App.Infastructure/Refits/: ICountryApi.cs
src/Hosts/App.Host.Configuration/: App.Host.Configuration.csproj  ServiceRegistration.cs  appsettings.json
src/Hosts/App.Host.Configuration/ServiceModules/: AutoMapperModule.cs  DbConnectionModule.cs  MediatRModule.cs  RefitModule.cs
src/Hosts/App.Host.SelfHost/: App.Host.SelfHost.csproj  Program.cs
src/Hosts/App.Host.SelfHost/Properties/: launchSettings.json
src/Hosts/App.Host.SystemWeb/: App.Host.SystemWeb.csproj  Class1.cs  Startup.cs  WebApp.cs
src/Services/App.Api/: App.Api.csproj
src/Services/App.Api/Controllers/: CountryController.cs  ProductController.cs
src/Services/App.Api/Filters/: ValidationModelAttribute.cs
src/Shared/App.Common/Helpers/: PageHelper.cs
src/Shared/App.Data.MySQL/: App.Data.MySQL.csproj  App.config  ApplicationConfig.cs  MySqlAppContext.cs  appsettings.json
src/Shared/App.Data.MySQL/Migrations/: 20241028215410_InitialCreate.Designer.cs  20241029214257_InitialCreate.Designer.cs  20241029214257_InitialCreate.cs  MySqlReadWriteAppContextModelSnapshot.cs
src/Shared/App.Data/Attributes/: AuditableCreatedOnAttribute.cs  AuditableModifiedOnAttribute.cs  PreSaveActionAttribute.cs  SequentialGuidAttribute.cs
src/Shared/App.Data/Contexts/: ApplicationDbContext.cs  ReadAppContext.cs  ReadWriteAppContext.cs
src/Shared/App.Data/Entities/Customers/: Address.cs  Customer.cs
src/Shared/App.Data/Entities/Orders/: Order.cs  Orderline.cs
src/Shared/App.Data/Helpers/: PreSaveActionHelper.cs  SequentialGuid.cs
src/Tools/App.Export/: Class1.cs
tests/App.TestContainer.MySQL/: App.TestContainer.MySQL.csproj  BaseIntegrationTest.cs  IntegrationWebTestFactory.cs
tests/Components/App.Infastructure.Tests/: App.Infastructure.Tests.csproj
tests/Components/App.Infastructure.Tests/Commands/Products/: CreateProductTest.cs
tests/Components/App.Infastructure.Tests/Queries/Products/: GetProductByIdTest.cs  GetProductsTest.cs
